# evoting-ta

./: README.md
Evote-Client/: .classpath  .project  build.fxbuild  client.bat  config.properties
Evote-Client/src/app/: Main.java
Evote-Client/src/app/demo/: SenderDemo.java
Evote-Client/src/app/view/: MainWindowController.java
kpu/: build.gradle  config.properties  run.bat
kpu/src/main/java/com/lobe2/kpu/: KpuApplication.java  Recapdata.java  RecapdataRepository.java
kpu/src/main/java/com/lobe2/kpu/controller/: RecapController.java  RecapRestController.java
kpu/src/main/java/com/lobe2/kpu/controller/entity/: Collector.java
kpu/src/main/resources/: application.properties
kpu/src/main/resources/templates/: rekap-hasil.html  rekap-masuk.html
kpu/src/test/java/com/lobe2/kpu/: KpuApplicationTests.java
lib source/evote-client-lib/: .project  config.properties  decrypt.bat  hasil.txt  rek-il.txt  rek.txt
lib source/evote-client-lib/src/crypto/: KeyPair.java  KeyPairBuilder.java  PrivateKey.java  PublicKey.java  Test.java  Utils.java
lib source/evote-client-lib/src/demo/: Decrypt.java  Main.java  SenderDemo.java
lib source/evote-client-lib/src/utils/: Serializer.java
lib source/evote-client-lib/src/vote/: Sender.java  Vote.java  VotewHash.java
lib source/evote-lib-server/: .project  config.properties  rekap-il.txt  rekap.txt
lib source/evote-lib-server/src/collector/: Vote.java  (+3 more)
tps/: build.gradle  config.properties  new  2.txt  run.bat
tps/src/main/java/com/lobe2/tpslaiya/: SenderDemo.java  Tes.java  TpslaiyaApplication.java  Votingdata.java  VotingdataRepository.java  WebConfig.java
tps/src/main/java/com/lobe2/tpslaiya/controller/: RecapController.java  VoteController.java  VoteRestController.java
tps/src/main/java/com/lobe2/tpslaiya/sender/: Sender.java
tps/src/main/resources/: application.properties
tps/src/main/resources/templates/: allvote.html  recap.html
tps/src/test/java/com/lobe2/tpslaiya/: TpslaiyaApplicationTests.java
(+9 files in other folders)
